datalex.jsp.list = List
datalex.jsp.title= DATALEX


login.jsp.title = login
login.jsp.title.form = Please fill the fields for authorization
login.jsp.promt.userName = Name
login.jsp.promt.password = Password
login.jsp.prompt.submit = Ok
login.jsp.prompt.cancel = Cancel
login.jsp.registrate = Registrate
login.jsp.login = Login
login.jsp.logout = Logout


reservation.jsp.title = Reservation
reservation.jsp.code = Code
reservation.jsp.description = Description
reservation.jsp.componentTypeCode = Component type code
reservation.jsp.createDateTime = Create date
reservation.jsp.internalStatus = Internal status


farefamily.jsp.farefamilycode = Fare family code
farefamily.jsp.AncillaryAirComponentCode = Ancillary air component code


customer.jsp.firstName = First name
customer.jsp.lastName = Last name
customer.jsp.email = Email
customer.jsp.phone = Phone
customer.jsp.amountPaid = Amount paid
customer.jsp.formOfPaymentTypeCode = Form of payment type code
customer.jsp.currencyCode = Currency code


data.jsp.customer = Customer
data.jsp.farefamily = Fare family
data.jsp.reservation = Reservation
data.jsp.home = Home

login.error.username.missing = Name must be between 5 and 20 characters
login.error.password.missing = Password must be between 5 and 20 characters
login.error.username.exist = user with some name is not found


