datalex.jsp.list = Лист
datalex.jsp.title= даталекс


login.jsp.title = Авторизация
login.jsp.title.form = Заполните поля для авторизации
login.jsp.promt.userName = Имя
login.jsp.promt.password = Пороль
login.jsp.prompt.submit = Ok
login.jsp.prompt.cancel = Cancel
login.jsp.registrate = Регистрация
login.jsp.login = Войти
login.jsp.logout = Выйти из логина


reservation.jsp.title = Резервация
reservation.jsp.code = Код
reservation.jsp.description = Описание
reservation.jsp.componentTypeCode = Код компонента
reservation.jsp.createDateTime = Дата создания
reservation.jsp.internalStatus = Внтурений статус


farefamily.jsp.farefamilycode = Семейный код
farefamily.jsp.AncillaryAirComponentCode = Дополнительный код


customer.jsp.firstName = Имя
customer.jsp.lastName = Отчество
customer.jsp.email = Email
customer.jsp.phone = Телефон
customer.jsp.amountPaid = Всего уплачено
customer.jsp.formOfPaymentTypeCode = Тип платежа
customer.jsp.currencyCode = Валюта


data.jsp.customer = Покупатель
data.jsp.farefamily = Семейный 
data.jsp.reservation = Резервация
data.jsp.home = Домой

login.error.username.missing = Имя должно  быть от 5 до 20 знаков
login.error.password.missing = Пороль должен  быть от 5 до 20 знаков
login.error.username.exist = Такого пользователя нет


